<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
	<link rel="stylesheet" type="text/css" href="iconfont1/iconfont.css">
	<link rel="stylesheet" type="text/css" href="iconfont2/iconfont.css">
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
		.head{
    		height: 110px;
    		border-bottom: 1px solid #e6e6e6;
		}
		.head1{
			width: 1210px;
			height: 110px;
			margin:0 auto;
		}
			.head1-1{
				font-size: 16px;
				float: right;
				margin-top: 55px;
				color: #999;
			}
			.head1 .head1-1 hover: a{
				color:#C81623;
			}
		.box{
			margin:0 auto;
			height: 407px;
		}
			.box1{
				height: 55px;
				width: 450px;
				margin:0 auto;
			}
			.box1-1{
				height: 20px;
				width: 130px;
				margin-top:10px;
				margin-left: -10px;
				/*display: block;*/
				background:url(img/ttt.png)no-repeat;
				float: left;
			}
			.iconfont{
				font-size: 30px;
				color:#3b4;
				position: relative;
				left: 13px;
			}
			.main{
				width: 500px;
				height: 302px;
				margin: 50px auto 186px;
			}
			.bottom{
				height: 118px;
				padding-bottom: 30px;
				font-size: 12px;
				text-align: center;
				border-top: 1px solid #e6e6e6;
				color: #999;
			}
			.bottom1{
				width: 1080px;
				height: 30px;
				margin: 0 auto;
				padding-top: 30px;
				padding-bottom: 15px;

			}
			.bottom1 a{
				font-size: 12px;
				text-align: center;
				color: #999;
				text-decoration:none;
			}
			.box1-1-2{
				height: 20px;
				width: 130px;
				margin-top:10px;
				margin-left: -30px;
				/*display: block;*/
				background:url(img/ttt.png)no-repeat;
				float: left;
			}
			input {
            border:1px solid #ccc;
            width:300px;
            height:30px;
            line-height:46px;
            font-size:20px;
            text-indent:15px;
        }
	</style>
</head>
<body>
	<embed src="saner.mp3" hidden="true">
		<audio autoplay="autopaly">
  	<source src="saner.mp3" type="audio/mp3" />
		</audio>
	<div class="head">
		<div class="head1">
			<a href="https://www.jd.com/"><img src="img\jdd.png" style="width:160px;height: 50px;float: left;margin-top: 24px;"></a>
			<div style="height: 34px;font-size: 24px;float: left;margin-top:34px;line-height: 34px;color: #333;">欢迎注册</div>
			<div class="head1-1">
				已有账号？
				<a href="#" style="text-decoration:none;display: block;color: #e22;float: right;">请登录></a>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="box1">
			<div style="width: 60px;height: 55px;float: left;">
				<i class="iconfont icon-1"></i>
				<p style="color: #3b4;font-size: 12px;display:block;margin-top: 10px">验证手机号</p>
			</div>
			<div class="box1-1"></div>
			<div style="width: 80px;height: 55px;float: left;">
				<i class="iconfont icon-2" style="color: #ccc"></i>
				<p style="color: #ccc;font-size: 12px;display:block;margin-top: 10px;margin-left: -6px;">
				填写账号信息</p>
			</div>
			<div class="box1-1-2"></div>
			<div style="width: 80px;height: 55px;float: left;">
				<i class="iconfont icon-3" style="color: #ccc"></i>
				<p style="color: #ccc;font-size: 12px;display:block;margin-top: 10px;margin-left: 5px;">
				注册成功</p>
			</div>
		</div>
		<div class="main">
			<form action="#" method="post">
				<p style="margin-left: 10px;">
					<span style="font-family:楷体;font-size: 20px;color:black;">请输入你的手机号:</span>
					<input type="text" placeholder="请输入你的手机号" name="yourname">
				</p>
				<p style="margin-top: 50px;margin-left:10px;">
					<span style="font-family:楷体;font-size: 20px;color: black;">请输入验证码:</span>
					<input type=text" name="yourname" placeholder="请输入验证码" style="margin-left:40px;">
				</p>
				<p style="margin-top: 50px;margin-left:180px;">
					<div style="width: 100px;height: 50px;background-color: red;margin:0 auto;">
						<a href="../梁浩天项目/jd1.html" style="display: block;text-align: center;line-height: 50px;text-decoration: none;color: white;">注册</a>
					</div>
				</p>
			</form>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom1">
			<a href="#">关于我们&nbsp</a>
			|
			<a href="#">&nbsp联系我们&nbsp</a>
			|
			<a href="#">&nbsp人才招聘&nbsp</a>
			|
			<a href="#">&nbsp商家入驻&nbsp</a>
			|
			<a href="#">&nbsp广告服务&nbsp</a>
			|
			<a href="#">&nbsp手机京东&nbsp</a>
			|
			<a href="#">&nbsp友情链接&nbsp</a>
			|
			<a href="#">&nbsp销售联盟&nbsp</a>
			|
			<a href="#">&nbsp京东社区&nbsp</a>
			|
			<a href="#">&nbsp京东公益&nbsp</a>
			|
			<a href="#">&nbspEnglish Site</a>
		</div>
		<div>Copyright©2004-2018&nbsp&nbsp京东JD.com&nbsp版权所有</div>
	</div>
</body>
</html>